input:
    input.go: |
        package example

        import (
            input "github.com/jmattheis/goverter/execution/input"
            output "github.com/jmattheis/goverter/execution/output"
        )

        // goverter:converter
        // goverter:enum:unknown @panic
        type Converter interface {
            Convert(input.Color) output.Color
        }
    input/enum.go: |
        package input

        type Color int

        const (
            Default = Gray
            Green Color = 1
            Gray  Color = 2
        )
    output/enum.go: |
        package output

        type Color string
        const (
            Default = Green
            Green Color = "green"
            Gray  Color = "gray"
        )
error: |-
    Error while creating converter method:
        @workdir/input.go:11
        func (github.com/jmattheis/goverter/execution.Converter).Convert(github.com/jmattheis/goverter/execution/input.Color) github.com/jmattheis/goverter/execution/output.Color

    | github.com/jmattheis/goverter/execution/input.Color
    |
    |      | Gray(2)
    |      |
    source.Gray
    target.Gray
    |      |
    |      | Gray(gray)
    |
    | github.com/jmattheis/goverter/execution/output.Color

    Detected multiple enum source members with the same value but different target values/actions.
        Default(2) -> Default(green)
        Gray(2) -> Gray(gray)

    Explicitly define what the correct mapping is. E.g. by adding
        goverter:enum:map Default Default
        goverter:enum:map Gray Default

    See https://goverter.jmattheis.de/guide/enum#mapping-enum-keys
